<!DOCTYPE html>
 
<html>
    <head>
        <title>J.R.R.TOLKIEN</title>
        <link rel="stylesheet" href="./../bio.css">

        <!--
        <style>
            h1,#zivotopis,#seznamLit {
                border: 4px solid brown;
                background-color: antiquewhite;
                margin-top: 10px;
            }

            img {margin-bottom: -11px;}

            ul, p {margin-left: 10px; text-overflow: clip;}

            
            #ctenoP {
                border: 2px dotted brown;
                background-color: whitesmoke;
                font-weight: bold;
                margin-right: 12%;
            }

            #cteno {font-weight: bold; margin-right: 12%;}

            em {font-weight: normal;}


        </style>
        -->

    </head>
 
    <body>
        <h1>
            <img src="tolkien.jpg" alt="J.R.R. Tolkien">
            J. R. R. Tolkien
            <span>3. ledna 1892 - 2. září 1973</span>
        </h1>
        <div id="zivotopis">
            <p>Citace z <a href="https://cs.wikipedia.org/wiki/John_Ronald_Reuel_Tolkien">wikipedie</a> o autorovi:</p>
            <blockquote><i>byl anglický spisovatel, filolog a univerzitní profesor, nejznámější jako autor Hobita a Pána prstenů. Na Univerzitě v Oxfordu působil v letech 1925–1945 jako profesor staré angličtiny, v letech 1945–1959 pak jako profesor anglického jazyka a literatury. Byl význačným jazykovědcem a znalcem staré angličtiny a staré severštiny. Spolu s nejbližším přítelem C. S. Lewisem byl členem literárního diskusního klubu Inklings („Tušitelé“ nebo „Inkousťata“). 28. března 1972 obdržel od královny Alžběty II. Řád britského impéria. Kromě Hobita, Pána prstenů, vědeckých pojednání a překladů zahrnuje Tolkienovo dílo množství textů z pozůstalosti o historii fiktivního světa Středozemě, v níž se Hobit a Pán prstenů odehrávají. Část z nich pod názvem Silmarillion uspořádal a vydal autorův syn Christopher. Tolkien pro všechny tyto příběhy používal slovo legendárium. Zbylá Tolkienova díla jsou pohádky a příběhy původně vyprávěné jeho dětem a nevztahují se přímo ke Středozemi. Pro neutuchající popularitu a vliv je Tolkien často považován za nejdůležitějšího z otců žánru moderní hrdinské fantasy.</i></blockquote>
        </div>
        <div id="seznamLit">
            <img align="right" src="lotr.jpg" alt="Lotr" id="dilo">
        
        <p>Seznam Literatury: </p>
        <ul>
            <li>1936 Songs for the Philologists</li>
            <li id="cteno">1937 The Hobbit or There and Back Again</li>
            <li>1945 Leaf by Niggle</li>
            <li>1945 The Lay of Aotrou and Itroun</li>
            <li>1949 Farmer Giles of Ham</li>
            <li>1953 The Homecoming of Beorhtnoth, Beorhthelms Son</li>
            <li id="ctenoP">1954 The Lord of the Rings - The Fellowship of the Ring<em> -> knihu jsem četl teprve nedávno a moc se mi líbila. Knihy jsem do té doby moc nečetl ale po této knize jsem se pořádně položil do fiktivního světa Středozemě. Asi nejlepší kniha kterou jsem kdy četl.</em></li>
            <li id="cteno">1954 The Lord of the Rings - The Two Towers</li>
            <li id="cteno">1955 The Lord of the Rings - The Return of the King</li>
            <li>1962 The Adventures of Tom Bombadil and Other Verses from the Red Book</li>
            <li>1964 Tree and Leaf</li>
            <li>1966 The Tolkien Reader</li>
            <li>1967 The Road Goes Ever On</li>
            <li>1967 Smith of Wootton Major</li>
            <li id="cteno">1977 The Silmarillion <em>(vydal Christopher Tolkien)</em></li>

        </ul>
        </div>

    </body>
</html>